<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }

    .container1 {
        padding-right: 0px;
        padding-left: 0px;
        border: 2px solid gray;
        border-radius: 20px;
    }

    .container2 {
        padding: 40px;
        border: 2px solid gray;
        border-radius: 20px;
    }

    .container-fluid {
        height: 100%;
        margin-left: auto;
    }

    .height {
        height: 100%;

    }

    .col1 {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;

    }

    .col2 {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 40px;

    }


    img {

        max-width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
        border-radius: 20px;

    }


    .form-group {
        position: relative;
        margin-bottom: 10px;
    }

    .gt-input {
        margin-top: 40px;
        width: 100%;
        height: 48px;
        padding: 0 10px;
        font-size: 20px;
        border: none;
        border-bottom: 2px solid black;

    }

    .gt-input:focus {
        outline: none;
    }

    .label1 {
        position: absolute;
        font-size: 18px;
        color: #aaa;
        transition: all .4s;
        top: 24px;
        transform: translateY(-50%);
        margin-top: 40px;
        cursor: text;
        z-index: 1;
    }

    .move-up {
        margin-top: -1px;
        margin-left: 0px;
        font-size: 14px;
        background: #ff0000;
        border-radius: 8px 0;
        color: white;
        padding: 4px 8px;
        min-width: 100px;
    }
    .fa {
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;

    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

@media screen and (max-width: 1080px) {
  .col1 {
       display: none;
    }
    .col2 {
        padding: 20px 50px;
        margin: 0 50px;

    }
}
    @media screen and (max-width: 670px) {
  .container2{
      height: 100%;
  }  .col2 {
        padding:0px;
        margin: 20px 5px;

    }
}
@media screen and (max-width: 470px) {
  .container2{
      height: 100%;
  }  .col2 {
        padding:0px;
        margin: 5px;

    }
}
</style>

</head>
<body>
<div class="container-fluid">
    <div class="row height">
        <div class="col col1">
            <div class="container container1 height"><img class="imgDiv" src="image.png"></div>

        </div>
        <div class="col col2">
            <div class="container container2 height">
                <form>
                    <h1 class="text-center titlemargin">Forms</h1>

                    <div class="form-group">
                        <label for="textfield1" class="label1">Text Field 1</label>
                        <input type="text" id="textfield1" class="gt-input">
                    </div>
                    <div class="form-group">
                        <label for="textfield2" class="label1">Text Field 2</label>
                        <input type="text" id="textfield2" class="gt-input">
                    </div>
                    <div class="form-group">
                        <label for="textfield3" class="label1">Text Field 3</label>
                        <input type="text" id="textfield3" class="gt-input">
                    </div>
                    <div class="form-check" style="margin-top: 40px; padding: 0">
                        <label class="checkbox-inline" style="font-size: 25px">
                            <input type="checkbox" value="value1">&nbsp;Option1&nbsp;
                        </label>
                        <label class="checkbox-inline option" style="font-size: 25px">
                            <input type="checkbox" value="value2">&nbsp;Option 2&nbsp;
                        </label>
                        <label class="checkbox-inline" style="font-size: 25px">
                            <input type="checkbox" value="value3">&nbsp;Option 3&nbsp;
                        </label>
                    </div>
                    <button type="submit" class="btn btn-outline-primary btn-lg btn-block"
                            style="margin-top: 20px;margin-bottom: 20px;">Submit
                    </button>
                </form>
                <h2>Find Us On</h2>
                <a href="#" class="fa fa-facebook" ></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>

            </div>
        </div>
    </div>

</div>

<script>
    const GTInput = document.querySelectorAll(".gt-input");

    for (let i = 0; i < GTInput.length; i++) {
        let currentLabel = GTInput[i].parentElement.firstElementChild;

        GTInput[i].addEventListener("focus", function () {
            currentLabel.classList.add("move-up");
        })

        GTInput[i].addEventListener("blur", function () {
            if (GTInput[i].value === "") {
                currentLabel.classList.remove("move-up");
            }
        })
    }
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>